# versiondataplugin

./: .project  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/frc4145/versiondata/: VersionData.java  VersionPlugin.java
